﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script src="../Scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>
<body>
    <p>Descarga la aplicación de Urbamovil para Android <a href="androidapp_1100.apk">aquí</a></p>
    <p>Descarga la aplicación de Urbamovil para BlackBerry <a href="bb10app_1100.bar">aquí</a></p>
</body>
</html>