<!DOCTYPE html>
<html>
<head>
	<title>Place Autocomplete</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">


</head>
<body>
<form action="http://www.refr3sh.net/upload/upload.php" enctype="multipart/form-data" method="post" id="form">

	<input id="pac-input" class="controls" type="file" name="image0">
</form>
<script>
	function uploadFiles(url, files) {
		var formData = new FormData();

		for (var i = 0, file; file = files[i]; ++i) {
			formData.append(file.name, file);
		}

		var xhr = new XMLHttpRequest();
		xhr.open('POST', url, true);
		xhr.onload = function(e) { alert("ok") };

		xhr.send(formData);  // multipart/form-data
	}

	document.querySelector('input[type="file"]').addEventListener('change', function(e) {
		uploadFiles('http://www.refr3sh.net/upload/upload.php', this.files);
		//document.getElementById("form").submit();
	}, false);

</script>
</body>
</html>
