<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Urbaser - Gestión de incidencias</title>
	<meta name="author" content="refr3sh">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.mobile.common.min.css"/>
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.default.mobile.min.css"/>
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.mobile.all.min.css"/>
	<link rel="stylesheet" href="content/styles/global.css">
	<script src="http://maps.google.com/maps/api/js?libraries=places&sensor=true"></script>

</head>
<body id="body">

	<!-- build:include views/modals/offline.html --><!-- /build -->
	<!-- build:include views/modals/noOffline.html --><!-- /build -->

	<!-- build:include layouts/default.html --><!-- /build -->
	<!-- build:include layouts/home.html --><!-- /build -->
	<!-- build:include layouts/fullscreen.html --><!-- /build -->

	<!-- build:include views/home/notifications.html --><!-- /build -->
	<!-- build:include views/incidencias/index.html --><!-- /build -->
	<!-- build:include views/incidencias/detail.html --><!-- /build -->
	<!-- build:include views/incidencias/locationsMap.html --><!-- /build -->
	<!-- build:include views/incidencias/resume.html --><!-- /build -->
	<!-- build:include views/incidencias/edit.html --><!-- /build -->
	<!-- build:include views/incidencias/selectLocation.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByAddress.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByMap.html --><!-- /build -->

	<!-- build:include views/home/loginCitizen.html --><!-- /build -->
	<!-- build:include views/home/citizenPass.html --><!-- /build -->
	<!-- build:include views/home/signin.html --><!-- /build -->
	<!-- build:include views/home/contracts.html --><!-- /build -->
	<!-- build:include views/home/languages.html --><!-- /build -->
	<!-- build:include views/home/index.html --><!-- /build -->


	<script type="text/javascript" src="cordova.js"></script>
	<!-- build:js:citizen content/script/main-built.js -->
	<script src="content/components/requirejs/require.js"></script>
	<script src="content/script/main-citizen.js"></script>
	<!-- /build -->

</body>
</html>
