<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Urbaser - Gestión de incidencias</title>
	<meta name="author" content="refr3sh">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.mobile.common.min.css"/>
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.default.mobile.min.css"/>
	<link rel="stylesheet" href="content/components/kendo-ui/styles/kendo.mobile.all.min.css"/>
	<link rel="stylesheet" href="content/styles/global.css">
	<!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">-->
	<script>
		window.ttt = new Date().getTime()
		if(navigator.splashscreen){
			navigator.splashscreen.show();
		}
	</script>
</head>
<body id="body">
	<!-- build:include views/modals/changeState.html --><!-- /build -->
	<!-- build:include views/modals/offline.html --><!-- /build -->
	<!-- build:include views/modals/noOffline.html --><!-- /build -->
	<!-- build:include views/modals/saveFilter.html --><!-- /build -->
	<!-- build:include views/modals/mapHelp.html --><!-- /build -->
	<!-- build:include views/modals/confirmDeleteFilter.html --><!-- /build -->
	<!-- build:include views/modals/selectBTDevice.html --><!-- /build -->

	<!-- build:include layouts/default.html --><!-- /build -->
	<!-- build:include layouts/default-burger.html --><!-- /build -->
	<!-- build:include layouts/floats-vehicles-filter.html --><!-- /build -->
	<!-- build:include layouts/floats-signals-filter.html --><!-- /build -->
	<!-- build:include layouts/floats-routes-filter.html --><!-- /build -->
	<!-- build:include layouts/floats-alarms-filter.html --><!-- /build -->
	<!-- build:include layouts/home.html --><!-- /build -->
	<!-- build:include layouts/fullscreen.html --><!-- /build -->
	<!-- build:include layouts/filtrosDrawer.html --><!-- /build -->
	<!-- build:include layouts/mainMenuDrawer.html --><!-- /build -->
	<!-- build:include layouts/settings.html --><!-- /build -->	
	<!-- build:include layouts/inventory-map-filter.html --><!-- /build -->

	<!-- mark -->
	<!-- build:include views/modals/readTag.html --><!-- /build -->
	<!-- build:include views/modals/vehiclesFilter.html --><!-- /build -->
	<!-- build:include views/planning/editService.html --><!-- /build -->
	<!-- build:include views/modals/editFieldFile.html --><!-- /build -->
	<!-- build:include views/modals/editFieldNumber.html --><!-- /build -->
	<!-- build:include views/modals/editFieldDate.html --><!-- /build -->
	<!-- build:include views/planning/tasksSelect.html --><!-- /build -->
	<!-- build:include views/inventory/mapsearch.html --><!-- /build -->
	<!-- build:include views/modals/alarmMessage.html --><!-- /build -->
	<!-- build:include views/floats/routes.html --><!-- /build -->
	<!-- build:include views/floats/vehicleDetails.html --><!-- /build -->
	<!-- build:include views/floats/vehicles.html --><!-- /build -->
	<!-- build:include views/floats/signalDetails.html --><!-- /build -->
	<!-- build:include views/floats/signals.html --><!-- /build -->
	<!-- build:include views/floats/alarms.html --><!-- /build -->
	<!-- build:include views/floats/index.html --><!-- /build -->
	<!-- build:include views/planning/resourcesList.html --><!-- /build -->
	<!-- build:include views/planning/locationSelect.html --><!-- /build -->
	<!-- build:include views/modals/resourcesSelect.html --><!-- /build -->

	<!-- build:include views/planning/editStep5.html --><!-- /build -->
	<!-- build:include views/planning/editStep4.html --><!-- /build -->
	<!-- build:include views/planning/editStep3.html --><!-- /build -->
	<!-- build:include views/planning/editStep2.html --><!-- /build -->
	<!-- build:include views/planning/editStep2B.html --><!-- /build -->
	<!-- build:include views/planning/edit.html --><!-- /build -->
	<!-- build:include views/planning/details.html --><!-- /build -->
	<!-- build:include views/planning/results.html --><!-- /build -->
	<!-- build:include views/planning/search.html --><!-- /build -->
	<!-- build:include views/planning/index.html --><!-- /build -->
	<!-- build:include views/inventory/readTag.html --><!-- /build -->
	<!-- build:include views/inventory/createElemento.html --><!-- /build -->
	<!-- build:include views/inventory/mapsearchCreate.html --><!-- /build -->
	<!-- build:include views/inventory/createPapelera.html --><!-- /build -->
	<!-- build:include views/inventory/createPuntoRecogida.html --><!-- /build -->
	<!-- build:include views/inventory/createContenedor.html --><!-- /build -->
	<!-- build:include views/inventory/create.html --><!-- /build -->




	<!-- build:include views/inventory/detailsElemento.html --><!-- /build -->

	<!-- build:include views/modals/editFieldInput.html --><!-- /build -->
	<!-- build:include views/modals/editFieldBoolean.html --><!-- /build -->
	<!-- build:include views/modals/editFieldSelect.html --><!-- /build -->

	<!-- build:include views/inventory/results.html --><!-- /build -->
	<!-- build:include views/inventory/search.html --><!-- /build -->
	<!-- build:include views/inventory/index.html --><!-- /build -->

	<!-- build:include views/home/contracts.html --><!-- /build -->
	<!-- build:include views/home/languages.html --><!-- /build -->
	<!-- build:include views/home/notifications.html --><!-- /build -->
	<!-- build:include views/home/login.html --><!-- /build -->
	<!-- build:include views/home/index.html --><!-- /build -->
	<!-- build:include views/home/tagReaderSelector.html --><!-- /build -->

	<!-- build:include views/incidencias/index.html --><!-- /build -->
	<!-- build:include views/incidencias/list.html --><!-- /build -->
	<!-- build:include views/incidencias/detail.html --><!-- /build -->
	<!-- build:include views/incidencias/locationsMap.html --><!-- /build -->
	<!-- build:include views/incidencias/resume.html --><!-- /build -->
	<!-- build:include views/incidencias/resume2.html --><!-- /build -->
	<!-- build:include views/incidencias/edit.html --><!-- /build -->
	<!-- build:include views/incidencias/edit2.html --><!-- /build -->

	<!-- build:include views/incidencias/selectLocation.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByAddress.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByInventary.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByMap.html --><!-- /build -->
	<!-- build:include views/incidencias/selectByRFID.html --><!-- /build -->
	<!-- build:include views/incidencias/stateHistory.html --><!-- /build -->
	<!-- build:include views/incidencias/closure.html --><!-- /build -->

	<script src="http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyAQv9PEwot-uOrLGOPmSuh5Nw8qB5V9C9Q"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<!-- build:js:dist content/script/main-built.js -->
	<script src="content/components/requirejs/require.js"></script>
	<script src="content/script/main.js"></script>
	<!-- /build -->

</body>
</html>
